<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Waxom</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <div class="wrap">
           <div class="top">
                <div class="logo">
                    <img src="img/logo.png" alt="" class="waxom-logo"> 
                    <p class="waxom">Waxom</p>
                </div>
                <nav>
                    <ul class="nav-top">
                        <li class="active"><a href="#">Home</a></li>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Portfolio</a></li>
                        <li><a href="#">Features</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Procong</a></li>
                        <li><a href="#">Shortcodes</a></li>
                        <li><a href="#">Contact</a></li>
                        <li><img src="img/a.png" alt=""></li>
                        <li><img src="img/search.png"></li>
                    </ul>
                </nav>
            </div>
            <div class="clearfix"></div>
            <div class="slider">
                <div class="wrap">
                    <div class="col">
                        <p class="info">Unique and Modern Design</p>
                        <p class="descrip">Portfolio PSD Template</p>
                        <p class="small-text">Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum.</p>
                        <div class="start">
                            <a href="" class="btn">get started</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <section class="sec-1">
       <div class="wrap">
            <div class="block">
                <img src="img/karandash.png" alt="" class="block-logo">
                <p class="title">Web &amp; App Design</p>
                <p>Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim.</p>
            </div>
            <div class="block">
                <img src="img/development.png" alt="" class="block-logo">
                <p class="title">Development</p>
                <p>Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim.</p>
            </div>
            <div class="block">
                <img src="img/custom.png" alt="" class="block-logo">
                <p class="title">Customization</p>
                <p>Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim.</p>
            </div>
            <div class="block">
                <img src="img/mar.png" alt="" class="block-logo">
                <p class="title">Marketing</p>
                <p class="descrip-item">Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim.</p>
            </div>
       </div>
    </section>
    <section class="sec-2">
        <div class="wrap">
            <div class="block-info">
                <p class="sec-2-text">Waxom is Realization of your Ideas.</p>
                <p class="sec-2-descrip">Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium.</p>
            </div>
        </div>
        <div class="wrap-2">
            <div class="block-img">
                <img src="img/sec2-img-1.jpg" alt="" class="sec2-img-1">
                <img src="img/sec2-img-3.jpg" alt="" class="sec2-img-3">
                <img src="img/sec2-img-2.jpg" alt="" class="sec2-img-2">
            </div>
        </div>
    </section>
    <section class="sec-3">
        <div class="wrap">
            <div class="sec-3-block-left">
                <p class="sec-3-text">Waxom Multipurpose WordPress Theme</p>
                <p class="sec-3-descrip">Don't Forget to Rate the Template. Thanks so much!</p>
            </div>
            <div class="sec-3-block-right">
                <a href="#" class="sec-3-btn">purchase now</a>
            </div>
        </div>
    </section>
    <section class="sec-4">
    	<div class="wrap">
    		<h2 class="title-4">Our Latest Projects.</h2>
            <div class="block-descr">
                <p class="descr-4">Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium.</p>
            </div>
            <div class="class-pag">
                <ul class="pag">
                    <li>All</li>
                    <li>Web Design</li>
                    <li>Mobile App</li>
                    <li>Illustration</li>
                    <li>Photography</li>
                </ul>
            </div>
    	</div>
    </section>
</body>
</html>